<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the Community Bulletin Board of marigold.town!">
    <title>Community Bulletin Board</title>
    <link rel="icon" href="/favicon.gif" type="image/gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@800&display=swap" rel="stylesheet">
<link href="/calendar.css" rel="stylesheet" type="text/css"/>
<style>
        html, body {
            background: url(/background.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            image-rendering: pixelated;
            background-attachment: fixed;
            font-size: calc(15px + 0.390625vw);
            color: #303030;
        }
        /* grid container */
        .left-sidebar-grid {
            display:grid;
            grid-template-areas:
                'header'
                'main-content'
                'left-sidebar'
                'footer';
            transition: 0.5s all ease;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            border: 3px dotted #6b2200;
            border-radius: 20px;
            background: url(/woodpaneling.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        /* general column padding */
        .left-sidebar-grid > * {
            padding:1rem;
            font-family: 'Tajawal', sans-serif;
        }
        /* assign columns to grid areas */
        .left-sidebar-grid > .header {
            grid-area:header;
            text-align: center;
        }
        .left-sidebar-grid > .left-sidebar {
            grid-area:left-sidebar;
        }
        .left-sidebar-grid > .main-content {
            grid-area:main-content;
        }
        .left-sidebar-grid > .footer {
            grid-area:footer;
            text-align: center;
        }
        /* tablet breakpoint */
        @media (min-width:768px) {
            .left-sidebar-grid {
                grid-template-columns:repeat(4, 1fr);
                grid-template-areas:
                    'header header header header'
                    'left-sidebar main-content main-content main-content'
                    'footer footer footer footer';
                margin: 5% 10%;
            }
        }
        ul {
            margin-block-start: 0.1em;
            line-height: 1.1em;
        }
        a {
        color: #6b2200;
        text-decoration: none;
        cursor: pointer;
        }
        a:hover {
        -webkit-text-fill-color: #ffedcb;
        text-decoration: none;
        text-shadow: 2px 2px 4px #6b2200;
        }
    </style>
  </head>
    <body>
        <div class="left-sidebar-grid">
            <header class="header">
                <h1>Community Bulletin Board</h1>
                Within the public flower garden, you find a bulletin board filled with announcements and goings on of marigold.town. As you browse, you consider if you have anything you'd like to share with the residents.
            </header>
            <section class="left-sidebar">
                <center>
                    <div class="calendar">
                        <header class="calendar__header">
                        <div class="calendar__month"></div>
                        <div class="calendar__year"></div>
                        </header>
                        <div class="calendar__grid">
                        <div class="calendar__day-names">
                            <span class="calendar__day-name">S</span>
                            <span class="calendar__day-name">M</span>
                            <span class="calendar__day-name">T</span>
                            <span class="calendar__day-name">W</span>
                            <span class="calendar__day-name">T</span>
                            <span class="calendar__day-name">F</span>
                            <span class="calendar__day-name">S</span>
                        </div>
                        <div class="calendar__day-numbers"></div>
                        </div>
                    </div>
                    <script src="/calendar.js"></script>
                </center>
                <br>
                Credits
                <br>
                📌 <a target="_blank" href="https://www.codewithfaraz.com/content/182/how-to-make-a-calendar-widget-using-html-css-and-javascript">calendar widget</a>
                <br>
                📌 <a target="_blank" href="https://www.tumblr.com/kawaiipixelcollection/691128933217959936">pixel background</a>
                <br>
                📌 <a href="https://www.freepik.com/free-vector/detailed-wood-texture-background_7039086.htm#page=3&query=wood%20paneling&position=2&from_view=search&track=ais">wood paneling by kjpargeter on Freepik</a>
            </section>
            <main class="main-content">
                <iframe src="https://www3.cbox.ws/box/?boxid=3531823&boxtag=maiJfH" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
            </main>
            <footer class="footer">
                &#9825; created by <a target="_blank" href="https://lostletters.neocities.org/">Lost Letters</a> &#9825;
            </footer>
        </div>
    </body>
</html>
